#Habilitando o h2 console
spring.h2.console.enabled=true

#path para acesso
spring.h2.console.path= /h2-console

#configuração de acesso ao banco
spring.datasource.url = jdbc:h2:mem:suporteosbd
spring.datasource.name=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

#application properties
logging.file.name = suporteos_test.log
logging.level.root=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#exibe os SQL gerado no console
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format-sql = true